//정규지연제어는 절차적 할당의 왼쪽에 0값이 아닌 지연이 지정될 때
//파라미터를 정의
parameter latency = 20;
parameter delta = 2;
//레지스터 변수를 정의
reg x,y,z,p,q;

initial 
begin
    x=0; //지연제어가 없다
    #10 y=1; //숫자를 가지고 지연제어를 한다. 10단위시간만큼 y=1의 지연
    #latency z = 0; //식별자를 가지고 지연 제어를 한다. 20단위 지연
    #(latency + delta) p = 1; //수식을 가지고 지연 제어
    #y x = x + 1; //식별자를 가지고 지연 제어를 한다. y의 값을 가진다.
    #(4:5:6) q = 0; //최소,전형,최대 지연값, 게이트수준 모델링에서 다룸
end
